spring.datasource.name=mydb
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

com.creds.basic=Test:$2a$04$bfacwdWsqOHzrziYCxKfG.EW/14paIPrKCsw0jyVibS6vq8zf.dMG
com.syf.requestIdInFormat=body
com.syf.requestIdPath=/id

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

springdoc.packagesToScan=com.example.demodatajpa.controller
springdoc.pathsToMatch=/emp/**

#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=/health/info
